# Por-wnywarka_WEB

./: Program.cs  ProjektSklepp.csproj  ProjektSklepp.sln  README.md  Startup.cs  _Imports.razor  appsettings.json  nlog.config
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  ProduktModel.cs  SklepModel.cs  ZamowienieModel.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421130511_initi.Designer.cs  20210421130511_initi.cs  20210424075121_inti.Designer.cs  20210424075121_inti.cs  20210830141458_test2.Designer.cs  20210830141458_test2.cs  20210830141724_test22.Designer.cs  20210830141724_test22.cs  20210915112920_init.Designer.cs  20210915112920_init.cs  20210915114618_NEW.Designer.cs  20210915114618_NEW.cs  20210915122511_NEW2.Designer.cs  20210915122511_NEW2.cs  20210915123743_NEW3.Designer.cs  20210915123743_NEW3.cs  20210915124009_NEW4.Designer.cs  20210915124009_NEW4.cs  ApplicationDbContextModelSnapshot.cs
Dependencies/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  Index.razor  KurierPage.razor  MagazynierPage.razor  Porownywarka.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/images/: Strona_tytulowa.docx  view.html
wwwroot/js/: myJsFile.js
